{
  "config_path": "helixconfig.json",
  "dark_mode": false,
  "default_printer": "default_printer",
  "display_rotate": 0,
  "display_sleep_sec": 600,
  "log_path": "/tmp/helixscreen.log",
  "printers": {
    "default_printer": {
      "default_macros": {
        "cooldown": "SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0\nSET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=0",
        "load_filament": "LOAD_FILAMENT",
        "unload_filament": "UNLOAD_FILAMENT"
      },
      "fans": [],
      "log_level": "debug",
      "monitored_sensors": [],
      "moonraker_api_key": false,
      "moonraker_connection_timeout_ms": 10000,
      "moonraker_host": "192.168.1.112",
      "moonraker_keepalive_interval_ms": 10000,
      "moonraker_port": 7125,
      "moonraker_reconnect_max_delay_ms": 2000,
      "moonraker_reconnect_min_delay_ms": 200,
      "moonraker_request_timeout_ms": 30000,
      "moonraker_timeout_check_interval_ms": 2000,
      "safety_limits": {
        "max_temperature_celsius": 400.0,
        "min_temperature_celsius": 0.0,
        "max_fan_speed_percent": 100.0,
        "min_fan_speed_percent": 0.0,
        "max_feedrate_mm_min": 50000.0,
        "min_feedrate_mm_min": 0.0,
        "max_relative_distance_mm": 1000.0,
        "min_relative_distance_mm": -1000.0,
        "max_absolute_position_mm": 1000.0,
        "min_absolute_position_mm": 0.0,
        "_comment": "Safety limits for G-code generation. Explicit values override Moonraker auto-detection. Defaults are conservative for most FDM printers. High-temp printers may need max_temperature_celsius > 400. Leave unset to auto-detect from printer.cfg via Moonraker."
      }
    }
  },
  "network": {
    "connection_type": "None",
    "wifi_ssid": "",
    "eth_ip": ""
  },
  "moonraker": {
    "host": "",
    "port": 7125
  },
  "printer": {
    "bed_heater": "heater_bed",
    "bed_sensor": "temperature_sensor bed",
    "hotend_fan": "heater_fan hotend_fan",
    "hotend_heater": "extruder",
    "hotend_sensor": "temperature_sensor extruder",
    "led_strip": "None",
    "name": "Unnamed Printer",
    "part_fan": "fan",
    "type": "Unknown"
  },
  "gcode_viewer": {
    "shading_model": "smooth",
    "_shading_comment": "Shading model for G-code 3D preview. Options: 'flat' (faceted, lowest cost), 'smooth' (Gouraud/per-vertex, default), 'phong' (per-pixel, highest quality)",
    "tube_sides": 4,
    "_tube_sides_comment": "Number of sides for tube cross-section. Options: 4 (diamond, fastest, default), 8 (octagonal, balanced), 16 (circular, highest quality, matches OrcaSlicer)"
  }
}
