{
  "config_path": "helixconfig.json",
  "default_printer": "default_printer",
  "display_rotate": 0,
  "display_sleep_sec": 600,
  "log_path": "/tmp/helixscreen.log",
  "printers": {
    "default_printer": {
      "default_macros": {
        "cooldown": "SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0\nSET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=0",
        "load_filament": "LOAD_FILAMENT",
        "unload_filament": "UNLOAD_FILAMENT"
      },
      "fans": [],
      "log_level": "debug",
      "monitored_sensors": [],
      "moonraker_api_key": false,
      "moonraker_host": "192.168.1.112",
      "moonraker_port": 7125
    }
  }
}
